# bowler-kernel

./: .codecov.yml  .gitignore  .gitmodules  .travis.yml  Bowler.gradle.kts  BowlerKernel.gradle.kts  ISSUE_TEMPLATE.MD  KinematicsChef.gradle.kts  README.md  appveyor.yml  azure-pipelines.yml  bowler-cad.gradle.kts  bowler-kernel.gradle.kts  bowler-kinematics.gradle.kts  build.gradle.kts  codecov.yml  design.md  gradle.properties  kinematics-chef.gradle.kts  settings.gradle.kts  simplepacketcoms packet documentation.ods  vitamins specification.odt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: check-new-version.yml  check-version-bump.yml  check.yml  create-release.yml  publish-release.yml  tag-new-version.yml  test-dispatch.yml
BowlerKernel/Core/: Core.gradle.kts
BowlerKernel/GitFS/: GitFS.gradle.kts
BowlerKernel/Logging/: Logging.gradle.kts
BowlerKernel/Util/: Util.gradle.kts
Core/: Core.gradle.kts
Core/src/main/kotlin/com/neuronrobotics/bowlerkernel/control/: ControlScript.kt  KernelOrchestrator.kt
Core/src/main/kotlin/com/neuronrobotics/bowlerkernel/gitfs/: GitFS.kt  GitHubFS.kt  GitHubRepo.kt  GitRepository.kt
Core/src/main/kotlin/com/neuronrobotics/bowlerkernel/scripting/: DefaultGistScriptFactory.kt  DefaultScript.kt  DefaultScriptFactory.kt  DefaultScriptLanguageParser.kt  DefaultTextScriptFactory.kt  GistScript.kt  GistScriptFactory.kt  Script.kt  ScriptFactory.kt  ScriptLanguage.kt  ScriptLanguageParseError.kt  ScriptLanguageParser.kt  TextScriptFactory.kt
Core/src/main/kotlin/com/neuronrobotics/bowlerkernel/util/: CollectionsUtil.kt  Limits.kt  LocalCache.kt  LoggerUtilities.kt
Core/src/test/kotlin/com/neuronrobotics/bowlerkernel/control/: ControlTestUtil.kt  MockJointAngleController.kt  ScriptIntegrationTest.kt
Core/src/test/kotlin/com/neuronrobotics/bowlerkernel/scripting/: DefaultScriptTest.kt  GistScriptTest.kt
KernelTest/: KernelTest.gradle.kts
KinematicsChef/Core/: Core.gradle.kts
KinematicsChef/Core/src/main/kotlin/com/neuronrobotics/kinematicschef/: BowlerInverseKinematicsEngine.kt  CalikoDemoTest.kt  CalikoInverseKinematicsEngine.kt  InverseKinematicsEngine.kt  Temp.kt
KinematicsChef/Core/src/test/kotlin/com/neuronrobotics/kinematicschef/: CalikoInverseKinematicsEngineTest.kt  DhTestGroovy.groovy  InverseKinematicsEngineIntegrationTest.kt  InverseKinematicsEngineTest.kt  TempTest.kt  TestUtil.kt
auth/: build.gradle.kts
auth/src/main/kotlin/com/commonwealthrobotics/bowlerkernel/authservice/: AnonymousCredentialsProvider.kt  Credentials.kt  CredentialsProvider.kt  DeniedCredentialsProvider.kt  PolicyBasedCredentialsProvider.kt
auth/src/test/kotlin/com/commonwealthrobotics/bowlerkernel/authservice/: AnonymousCredentialsProviderTest.kt  PolicyBasedCredentialsProviderTest.kt
bowler rpc paper/: .gitignore  bowler rpc.tex  bowler-rpc.tex  glossary.tex
bowler-kernel/cad-core/: cad-core.gradle.kts
bowler-kernel/cad-core/src/test/kotlin/com/neuronrobotics/bowlercad/: TestUtil.kt
bowler-kernel/cad-vitamins/: cad-vitamins.gradle.kts
bowler-kernel/config/: config.gradle.kts
bowler-kernel/core/: core.gradle.kts
bowler-kernel/device-server/: device-server.gradle.kts
bowler-kernel/device-server-benchmark/: device-server-benchmark.gradle.kts
bowler-kernel/device-server/src/test/kotlin/: DefaultDeviceServerTest.kt  DeviceServerTest.kt  MockTransportLayer.kt  UdpDeviceServerIntegTest.kt
bowler-kernel/gitfs/: gitfs.gradle.kts
bowler-kernel/hardware/: hardware.gradle.kts
bowler-kernel/kinematics/: kinematics.gradle.kts
bowler-kernel/kinematics-factories/: kinematics-factories.gradle.kts
bowler-kernel/kinematics-solvers/: kinematics-solvers.gradle.kts
bowler-kernel/logging/: logging.gradle.kts
bowler-kernel/logging/src/main/resources/: log4j.properties
bowler-kernel/old-stack-converter/: old-stack-converter.gradle.kts
bowler-kernel/scripting/: scripting.gradle.kts
bowler-kernel/util/: util.gradle.kts
bowler-kernel/vitamins/: vitamins.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Metadata.kt  Versions.kt
cli/: build.gradle.kts
cli/src/main/kotlin/com/commonwealthrobotics/bowlerkernel/cli/: Command.kt  Daemon.kt  GetPort.kt  KernelCLI.kt  Main.kt  Option.kt  Start.kt  Stop.kt
cli/src/test/kotlin/com/commonwealthrobotics/bowlerkernel/cli/: CommandTest.kt  OptionTest.kt
config/checkstyle/: checkstyle.xml
config/detekt/: config.yml
config/findbugs/: findbugs-excludeFilter.xml
config/ktlint/: .editorconfig
config/spotless/: bowler-cad.license  bowler-kinematics.license  bowler.license  kinematicschef.license
core/: core.gradle.kts
core/src/main/kotlin/com/neuronrobotics/bowlercad/cadgenerator/: CadGenerator.kt  DefaultCadGenerator.kt  FrameTransformToAffine.kt  (+1 more)
core/src/main/kotlin/com/neuronrobotics/kinematicschef/: GeneralForwardKinematicsSolver.kt  GeneralInverseKinematicsSolver.kt  InverseKinematicsEngine.kt
core/src/test/kotlin/com/neuronrobotics/bowlercad/: TestUtil.kt
core/src/test/kotlin/com/neuronrobotics/kinematicschef/: CmmArmTest.kt  InverseKinematicsEngineIntegrationTest.kt  InverseKinematicsEngineTest.kt  InverseKinematicsEngineThetaTest.kt  TestUtil.kt
device-server/: build.gradle.kts
device-server-benchmark/: build.gradle.kts
di/: build.gradle.kts
gitfs/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
hardware/: build.gradle.kts
kernel-discovery/: build.gradle.kts
kinematics-chef/: kinematics-chef.gradle.kts
lifecycle/: build.gradle.kts
logging/: build.gradle
logging/src/main/resources/: log4j.properties  logback.xml
policyservice/: build.gradle.kts
proto/: build.gradle  build.gradle.kts
proto/src/main/kotlin/com/commonwealthrobotics/bowlerkernel/proto/: GitFSProtoUtil.kt  ScriptHostProtoUtil.kt  TaskUtil.kt
protoutil/: build.gradle.kts
scripthost/: build.gradle.kts
scripting/: build.gradle.kts
server/: build.gradle.kts
testUtil/: build.gradle.kts
translator/: build.gradle.kts
util/: build.gradle
vitamin/: vitamin.gradle.kts
(+1005 files in other folders)
