org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxPermSize=1g -XX:MaxMetaspaceSize=1g

bowler-kernel.version=0.2.5
kotlin.version=1.3.50
kotlin-coroutines.version=1.3.2
gradle-wrapper.version=5.6.2

spotlessPluginVersion=3.25.0
ktlintPluginVersion=9.0.0
ktlint.version=0.35.0
spotbugsPluginVersion=2.0.0
spotbugs-tool.version=4.0.0-beta4
detektPluginVersion=1.1.1
detekt-tool.version=1.1.1
bintrayPluginVersion=1.8.3
dokkaPluginVersion=0.10.0
testloggerPluginVersion=1.6.0
pitestPluginVersion=1.4.0
javafxpluginPluginVersion=0.0.8

junit-jupiter.version=5.5.2
junit-platform-launcher.version=1.5.2
jacoco-tool.version=0.8.5
checkstyle-tool.version=8.1
pmd-tool.version=6.3.0
arrow.version=0.9.0
github-api.version=1.95
kt-guava-core.version=0.2.3
kt-guava-klaxon.version=0.2.3
mockito-kotlin.version=2.1.0
hamkrest.version=1.4.2.2
klaxon.version=5.0.7
kt-units.version=0.4.1
commons-math3.version=3.6.1
commons-lang3.version=3.9
jama.version=1.0.3
kotlin-logging.version=1.6.26
slf4j-log4j12.version=1.7.26
apache-log4j-extras.version=1.2.17
javacad.version=0.20.2
mockk.version=1.9.3
java-bowler.version=3.26.2
bowler-kinematics-native.partial-version=0.2.1
jgit.version=5.4.0.201906121030-r
